{
    "name": "Technion Grades Calculator",
    "description": "Extension to easily calculate GPA and success rates given an estimated grade",
    "version": "0.01",
    "icons": {
        "16": "logo16.png",
        "48": "logo48.png",
        "128": "logo128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "host_permissions": [
        "https://students.technion.ac.il/local/tcurricular/grades"
    ],
    "externally_connectable": {
        "ids": [
            "*"
        ]
    },
    "permissions": [
        "tabs",
        "background",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_title": "TechnionGradesCalculator",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://students.technion.ac.il/local/tcurricular/grades"
            ],
            "js": [
                "contentScript.js"
            ],
            "css": [
                "contentScript.css"
            ],
            "run_at": "document_end"
        }
    ],
    "manifest_version": 3
}