<link href="popup.css" rel="stylesheet" type="text/css" />
<script type="module" src="popup.js"></script>

<div class="container" style="z-index: 1; position: absolute; top: 10px; left: 85px;">
    <img src="logo25.png" alt="logo" style="width:25; height:25; margin-top: 10px; margin-right: 10px;" />
    <h3 style="color: #073462;">Technion Grades Calculator</h3>
</div>
<div id="correct-page" style="z-index: 1; position: relative; top: 0; left: 0px;">
    <h2>Go ahead, do some magic</h2>
</div>

<div id="random-page" style="z-index: 1; position: absolute; top: 50px; left: 70px;">
    <h3>Go to your grades page, see if I can help</h3>
    <button id="grades-link">Your Grades</button>
</div>